spring.application.name=Curso
spring.datasource.url=jdbc:mysql://localhost/remedios_api1
spring.datasource.username=root
spring.datasource.password=root123


server.error.include-stacktrace=never

api.security.token.secret=${JWT_Secret:123456}
